{
	"name": "app",
	"version": "1.0.0",
	"description": "",
	"main": "dist",
	"config": {
		"prettier": "**/*.{js,json,css,jsx,mjs,ts,tsx,yaml,yml}",
		"babel": ".ts,.js"
	},
	"scripts": {
		"prebuild": "npm run clean",
		"clean": "rm -rf .nyc_output coverage dist",
		"build": "babel src --out-dir dist --extensions \"$npm_package_config_babel\" --source-maps inline --copy-files",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/cli": "^7.6.4",
		"@babel/core": "^7.6.4",
		"@babel/node": "^7.6.3",
		"@babel/plugin-proposal-class-properties": "^7.5.5",
		"@babel/preset-env": "^7.6.3",
		"@babel/preset-typescript": "^7.6.0",
		"@types/koa": "^2.0.51",
		"@types/koa__router": "^8.0.0",
		"@types/node": "^12.11.1",
		"husky": "^3.0.9",
		"lint-staged": "^9.4.2",
		"prettier": "^1.18.2",
		"typescript": "^3.6.4"
	},
	"dependencies": {
		"@koa/router": "^8.0.2",
		"koa": "^2.10.0"
	}
}
